<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienés Somos? - La Maison</title>
    <link rel="icon" href="media/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        h1 {
            color: #FF5733;
        }

        p {
            line-height: 1.5;
            padding: 50px;
            font-size: 25px;
            animation-name: slidein;
        }

        .qs {
            background-color: rgba(185, 154, 74);
            height: 100%;
        }

        p.movimiento1 {
            animation-duration: 3s;
            animation-name: deslizar;
        }

        p.movimiento2 {
            animation-duration: 4s;
            animation-name: deslizar;
        }

        p.movimiento3 {
            animation-duration: 5s;
            animation-name: deslizar;
        }

        p.movimiento4 {
            animation-duration: 6s;
            animation-name: deslizar;
        }

        p.footer{
            font-size: 18px;
        }
        @keyframes deslizar {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <audio src="media/audio.mp3" autoplay="autoplay" loop="loop"></audio>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-fixed">
            <div class="container-fluid">
                <a class="navbar-brand" href="lamaison.html">La Maison</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="lamaison.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Carta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reserva.html">Reserva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="qs.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="titulo">
            La Maison
        </div>
        <div class="qs">
            <p class="movimiento1">Bienvenidos a <i>La Maison</i>, tu destino número uno para disfrutar de las mejores
                tapas y aperitivos en
                un ambiente acogedor y relajado. Desde nuestra apertura en 2023, nos hemos dedicado a deleitar los
                paladares de nuestros clientes con una amplia variedad de sabores y experiencias culinarias.</p>

            <p class="movimiento2">Nuestro equipo de chefs expertos trabaja incansablemente para crear tapas y
                aperitivos únicos que
                capturan la esencia de la cocina española. Utilizamos ingredientes frescos y de alta calidad para
                garantizar que cada bocado sea una explosión de sabor.</p>

            <p class="movimiento3">En La Maison, no solo nos enorgullece servir deliciosas tapas, sino que también
                ofrecemos una selección
                excepcional de vinos y cócteles para complementar tu comida. Nuestro personal amable y atento está
                siempre dispuesto a recomendarte la combinación perfecta para tu paladar.</p>

            <p class="movimiento4">Ya sea que estés buscando un lugar para una cena íntima, una celebración especial o
                simplemente desees
                disfrutar de una buena comida con amigos, estamos aquí para hacer que tu experiencia sea inolvidable.
                ¡Esperamos verte pronto en La Maison!</p>
        </div>

    </main>

    <p class="footer">&copy; Todos los derechos reservados - La Maison</p>
</body>

</html>